[loggers]
keys=root

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=fmt

[logger_root]
level=DEBUG
handlers=consoleHandler,fileHandler

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=fmt
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=fmt
args=("/var/log/router-monitor.log",)

[formatter_fmt]
format=[%(asctime)s] [%(levelname)s] %(message)s
